[uwsgi]
;master process with 5 workers.
master = true
processes = 5
shared-socket = 0.0.0.0:443
https =  =0,foo.crt,foo.key,HIGH
master = true
die-on-term = true
module = app:app
memory-report = true
enable-threads = true
vacuum = true